<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Stoneskipper Studio</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header>
    <h1 class="logo-text">
    Stoneskipper Studio
	<img src="frog_brown_logo.png" alt="Stoneskipper Studio logo" class="frog-icon">
    </h1>
	<nav>
      <a href="http://stoneskipper.github.io">Home</a>
      <a href="about.html">About</a>
      <a href="gallery.html">Gallery</a>
	  <a href="blog.html">Blog</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section id="about">
      <h2>The history and legend of Pixy Stoneskipper</h2>
<p>
I go by Pixy Stoneskipper. That isn't the name on my birth certificate, and yeah, it sounds fruity. The name is a good fit for who I am and how I feel. I've been influenced by artists and hobos and people with idiosyncrasies. I am inspired by people who are unwilling or unable to follow convention.  
</p>
<p>
I chose the name Pixie as in "forest pixie" or "manic pixie dream girl." Then I changed the spelling because four letters is fewer than five. I chose the name Stoneskipper, because I am good at skipping stones. I've always liked the naming convention of earning a name later in life based on traits or heroic acts.
</p>
<p>
When I was in my 20's, before taking a new name, I was a bicycle mechanic. Bicycles were all I thought about. I learned everything I could about building and repairing bicycles. I felt deep satisfaction every time I learned a new fact or technique that I could add to what I know. Eventually, after many years, I felt satisfied with the volume of information and confidence I'd acquired - I was certain that I could assemble and repair a bicycle that I could rely on forever. I had transportation solved. I knew that for the remainder of my life I would never be stuck somewhere, and I would be able to move and travel freely at a pace of up to 100 miles per day if necessary. 
</p>
<p>
My loving relationship with bicycles and my need to understand them was as practical and logical as it was romantic. The bicycle: here was a machine that you could acquire for free, which could transport you speedily for infinite distances. It requires no license or permission. If you can operate and repair a bicycle, you are free at the most fundamental level. As an almost unnecessary bonus, you will feel exhilaration as you become stronger every time you ride.
</p>
<p>
<h2>To be continued...</h2>
</p>
  </main>

  <footer>
    &copy; 2025 Stoneskipper Studio
  </footer>

</body>
</html>